<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- fonts -->
    <style>
        * {
            font-family: 'Noto Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        @media screen and (min-width: 375px) {
            .bg-black {
                background-color: black;
            }

            .bg-white {
                background-color: #fff;
                width: 95%;
            }

            .mt-4rem {
                margin-top: 4rem;
            }

            .mb-4rem {
                margin-bottom: 4rem;
            }

            .text-center {
                text-align: center;
            }

            .grey-pixel {
                background: url('./mincraft_element/bg-wool-dark.png');
            }

            .light-pixel {
                background: url('./mincraft_element/bg-wool-light.png');
            }

            .img-fluid {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .white-border {
                border: 2px solid white;
            }

            /* this line above is utilities */

            header {
                width: 100%;
                background-color: #000;
                box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.3);
                z-index: 99999;
                position: sticky;
                top: 0;
            }

            .nav-right {
                display: flex;
                justify-content: flex-end;
            }

            .hamberger {
                width: 30px;
                margin: -10px;
            }

            .login-exchange {
                display: flex;
                justify-content: flex-end;
            }

            .login-exchange-item {
                color: white;
                margin: auto 10px;
                font-size: 12px;
                line-height: 30px;
                text-decoration: none;
            }

            .login-exchange-item:hover {
                color: lightgreen;
            }

            .icon-support,
            .icon-games {
                width: 40px;
                height: 40px;
            }

            .icon-community {
                width: 60px;
                height: 60px;
            }


            .icon-merch {
                width: 50px;
                height: 50px;
            }

            .blank {
                height: 25vh;
            }

            /* this line above is nav */

            .info {
                text-align: center;
                flex-wrap: wrap;
                color: white;
                width: 540px;
                margin: 60px 15px 0px;
            }

            .info h1 {
                font-size: 38px;
                font-weight: bold;

            }

            .info p {
                font-size: 18px;
            }

            .button {
                font-weight: bold;
                width: 270px;
                line-height: 60px;
                text-align: center;
                letter-spacing: 2px;
                margin: 40px auto;
                filter: drop-shadow(0px 2px rgba(0, 0, 0, 0.171));
                background-color: #34aa2f;
                border-top: 3px solid rgba(255, 255, 255, 0.5);
                border-right: 3px solid rgba(255, 255, 255, 0.5);
                border-left: 3px solid rgba(0, 0, 0, 0.5);
                border-bottom: 3px solid rgba(0, 0, 0, 0.5);
            }

            .get-games {
                font-style: normal;
                filter: drop-shadow(0px 2px rgba(0, 0, 0, 0.171));
            }

            .banner {
                display: flex;
                width: 100%;
                min-height: 600px;
                background: url('./mincraft_element/home-hero-1200x600.webp') right -216px center;
                background-size: cover;
            }

            /* this line above is banner */
            .title {
                margin: 60px auto 20px;
                font-size: 20px;
                line-height: 150px;
                text-align: center;
            }

            .slider {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin: 0 auto 80px;
                align-content: center;
            }

            .arrow .prev {
                width: 50px;
                height: 50px;
                background-color: green;
                margin: 150px 0px 0px 80px;
                fill: white;
                display: none;
            }

            .arrow .next {
                width: 50px;
                height: 50px;
                background-color: green;
                margin: 150px 80px 0px 0px;
                fill: white;
                display: none;
            }

            .slides {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
            }

            .slides a {
                text-decoration: none;
            }

            .slide {
                margin: 20px;
            }

            .detail {
                font-size: 14px;
            }

            .name {
                font-size: 18px;
                font-weight: bold;
                color: green;
                margin-bottom: 10px;
            }

            .cover {
                width: 220px;
                margin: 0px auto 20px;
            }

            .news-slider {
                display: flex;
                width: 100%;
                margin: 0 auto 50px;
                align-items: center;
            }

            .news-slide {
                width: 100%;
                margin: 20px;
            }

            .news-slide .cover {
                width: 100%;
            }

            .news-arrow .prev {
                width: 50px;
                height: 50px;
                background-color: green;
                filter: drop-shadow(0px 4px rgba(0, 0, 0, 0.171));
                fill: white;
                display: none;
            }

            .news-arrow .next {
                width: 50px;
                height: 50px;
                background-color: green;
                filter: drop-shadow(0px 4px rgba(0, 0, 0, 0.171));
                fill: white;
                display: none;
            }

            /* this line above is sliders */
            .transition-top {
                width: 100%;
                height: 100px;
                background: url('./mincraft_element/trans-top-darkwool.png') center;
            }

            .advertise {
                width: 100%;
                background: url(./mincraft_element/bg-wool-light.png);
            }

            .ads {
                width: 100%;
                padding: 15px;
                margin: auto;
            }

            .content {
                margin: auto;
                width: 440px;
                text-align: center;
            }

            .content h2 {
                font-size: 28px;
                line-height: 50px;
                letter-spacing: 1px;
                font-weight: bold;
            }

            .content p {
                font-size: 14px;
                letter-spacing: 0.5px;
            }

            .picture {
                padding: 15px;
            }

            .more {
                width: 100%;
            }

            .more a {
                color: green;
            }

            .know-more {
                width: 30px;
                fill: darkgreen;
            }

            .transition-bot {
                height: 100px;
                width: 100%;
                background: url('./mincraft_element/trans-bottom-darkwool.png') center;

            }

            /* this line above is advertisement */
            .community-creation {
                background-color: white;
            }

            .community-creation-holder {
                justify-content: center;
                align-content: center;
                margin: auto;
            }

            .square-card {
                width: 100%;
                margin: 1rem auto;
                position: relative;
            }

            .info-card {
                width: 100%;
                height: 90px;
                background-color: rgba(0, 0, 0, 0.8);
                text-align: center;
                position: absolute;
                bottom: 0;
            }

            .info-card h3 {
                color: white;
                font-weight: bold;
                margin: 25px auto;
            }

            .f-size-20 {
                font-size: 20px;
            }

            .f-size-15 {
                font-size: 15px;
            }

            .f-size-17 {
                font-size: 17px;
            }

            .f-size-18 {
                font-size: 18px;
            }

            .tag {
                width: 40%;
                background-color: #fff;
                text-align: center;
                font-weight: bold;
                font-size: 14px;
                line-height: 30px;
                color: black;
                position: absolute;
                left: 30%;
                bottom: 85%;
            }

            .news-tag {
                width: 25%;
                background-color: #fff;
                text-align: center;
                font-weight: bold;
                font-size: 14px;
                line-height: 30px;
                color: black;
                position: absolute;
                left: 38%;
                bottom: 85%;
            }

            .load-button {
                font-weight: bold;
                width: 200px;
                line-height: 50px;
                text-align: center;
                letter-spacing: 2px;
                filter: drop-shadow(0px 2px rgba(0, 0, 0, 0.171));
                background-color: #34aa2f;
                border-top: 3px solid rgba(255, 255, 255, 0.5);
                border-right: 3px solid rgba(255, 255, 255, 0.5);
                border-left: 3px solid rgba(0, 0, 0, 0.5);
                border-bottom: 3px solid rgba(0, 0, 0, 0.5);
            }

            /* this line above is community creation */
            .follow-minecraft {
                background-color: #fff;
            }

            .social-link {
                margin: 4rem auto;
                text-align: center;
            }

            .social-link h4 {
                font-size: 18px;
                letter-spacing: 2px;
                font-weight: bold;
            }

            .social-btn {
                width: 50px;
                padding: 5px;
                margin: auto 15px;
                background: #34aa2f;
            }

            .warning {
                background-color: #fff;
                margin: auto;
                font-size: 14px;
            }

            .warning-text {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .tons-logos {
                display: flex;
                justify-content: center;
                margin: 2rem auto 1rem;
            }

            .mojang {
                width: 80px;
            }

            .xbox {
                width: 80px;
            }

            .rating {
                margin: auto;
            }

            .grey-footer {
                background-color: rgb(80, 80, 80);
                font-size: 12px;
                margin-top: 2rem;
            }

            .icon-earth {
                width: 25px;
                margin: 5px;
            }

            .links {
                margin-top: 1rem;
                order: 1;
            }

            .links>ul {
                flex-wrap: wrap;
            }

            .link-items {
                width: 100px;
                padding: 0px 12px;
                color: white;
                white-space: nowrap;
            }

            .icon-ms {
                width: 100px;
                margin: auto 10px;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                max-width: 1200px;
                padding-right: -15px;
                padding-left: -15px;
                margin-right: auto;
                margin-left: auto;
            }

            /* this line above is utilities */

            .navbar {
                height: 80px;
                background: url('./mincraft_element/bg-wool-dark.png');
                position: sticky;
                top: 0;
            }

            .nav-item {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                align-items: center;
            }

            .nav-item a {
                display: flex;
                align-items: center;
            }

            .icon-support,
            .icon-games {
                width: 40px;
                height: 40px;
            }

            .icon-community {
                width: 60px;
                height: 60px;
            }


            .icon-merch {
                width: 50px;
                height: 50px;
            }


            /* this line above is nav */
            .blank {
                height: 10vh;
            }

            .info {
                text-align: left;
                width: 540px;
                margin-top: 100px;
                margin-left: 100px;
            }

            .info h1 {
                font-size: 36px;
                font-weight: bold;
                padding-bottom: 10px;
            }

            .button {
                margin: 40px 0px;
            }

            .get-games {
                font-style: normal;
                filter: drop-shadow(0px 2px rgba(0, 0, 0, 0.171));
            }

            .banner {
                display: flex;
                width: 100%;
                min-height: 600px;
                background: url('./mincraft_element/home-hero-1200x600.webp')center center no-repeat;
                background-size: cover;
            }

            /* this line above is banner */
            .title {
                margin: 60px auto 20px;
                font-size: 20px;
                line-height: 150px;
                text-align: center;
            }

            .slider {
                display: flex;
                width: 1140px;
                margin: 0 auto 80px;
            }

            .arrow .prev {
                display: block;
            }

            .arrow .next {
                display: block;
            }

            .slides {
                display: flex;
                margin: auto;
            }

            .slide {
                margin: 20px;
                width: 220px;
            }

            .detail {
                font-size: 14px;
            }

            .name {
                font-size: 20px;
                font-weight: bold;
                color: green;
                margin-bottom: 10px;
            }

            .cover {
                width: 100%;
                margin-bottom: 20px;
            }

            .news-slider {
                width: 1200px;
                margin: 0 auto 200px;
            }

            .news-slide {
                width: 280px;
                height: 160px;
                margin: 10px;
            }

            .news-arrow .prev {
                width: 50px;
                height: 50px;
                background-color: green;
                fill: white;
                display: block;
            }

            .news-arrow .next {
                width: 50px;
                height: 50px;
                background-color: green;
                fill: white;
                display: block;
            }

            /* this line above is sliders */
            .ads {
                margin: auto;
                padding: auto 140px;
                width: 1000px;
            }

            .content {
                width: 460px;
                font-family: "Noto Sans";
                text-align: left;
            }

            .content h2 {
                font-size: 28px;
                line-height: 50px;
                letter-spacing: 1px;
            }

            .content p {
                font-size: 14px;
                letter-spacing: 0.5px;
            }

            .order-1 {
                order: 1;
            }

            .order-n1 {
                order: -1;
            }

            /* this line above is advertisement */

            .community-creation-holder {
                justify-content: center;
                align-content: center;
                display: flex;
                flex-wrap: wrap;
                margin-top: 2rem;
            }

            .load-button {
                font-weight: bold;
                width: 200px;
                line-height: 50px;
                text-align: center;
                letter-spacing: 2px;
                margin: 70px auto;
                filter: drop-shadow(0px 2px rgba(0, 0, 0, 0.171));
                background-color: #34aa2f;
                border-top: 3px solid rgba(255, 255, 255, 0.5);
                border-right: 3px solid rgba(255, 255, 255, 0.5);
                border-left: 3px solid rgba(0, 0, 0, 0.5);
                border-bottom: 3px solid rgba(0, 0, 0, 0.5);
            }

            /* this line above is community creation */
            .warning {
                background-color: #fff;
                margin: auto;
                font-size: 14px;
            }

            .warning-text {
                text-align: center;
            }

            .links {
                margin-top: 0px;
                order: 0;
            }

            .link-items {
                width: 100px;
                padding: 0px 12px;
                color: white;
            }
        }
    </style>
</head>

<body class="bg-black">
    <div class="container">
        <div class="row justify-content-end">
            <div class="login-exchange mr-4">
                <a class="login-exchange-item text-decoration-none" href=""><span>登入</span></a>
                <a class="login-exchange-item text-decoration-none" href=""><span>兌換</span></a>
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar align-content-center">
            <div class="container">
                <div class="d-block d-lg-none"></div>
                <div class="logo-holder col-7 col-md-4 col-lg-3">
                    <a href="#">
                        <img src="./mincraft_element/logo.webp" class="img-fluid" alt="">
                    </a>
                </div>
                <a class="hamberger d-block d-lg-none">
                    <img src="./mincraft_element/menu-hamburger--open.gif" class="img-fluid" alt="">
                </a>
                <div class="ml-auto d-none d-lg-block">
                    <ul class="d-flex my-0 mr-n4">
                        <li class="nav-item mr-4">
                            <a class="nav-link text-white" href="#">
                                <div class="icon-games mr-3">
                                    <img src="./mincraft_element/menu-buy--reversed.gif" class="img-fluid" alt="">
                                </div>
                                <span>GAMES</span>
                                <div class="px-2">
                                    <img src="./mincraft_element/caret-topr.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link text-white" href="#">
                                <div class="icon-community mr-3">
                                    <img src="./mincraft_element/menu-realms--reversed.gif" class="img-fluid" alt="">
                                </div>
                                <span>COMMUNITY</span>
                            </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link text-white" href="#">
                                <div class="icon-merch">
                                    <img src="./mincraft_element/menu-store--reversed.webp" class="img-fluid" alt="">
                                </div>
                                <span>MERCH</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">
                                <div class="icon-support mr-3">
                                    <img src="./mincraft_element/menu-support--reversed.webp" class="img-fluid" alt="">
                                </div>
                                <span>SUPPORT</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- this line above is login and exchange -->
    </header>

    <!-- this line above is nav -->
    <section class="bg-black container">
        <div class="row">
            <div class="banner">
                <div class="info">
                    <h1>歡迎來到 MINECRAFT</h1>
                    <p>新遊戲、新更新和新玩法，加入遊戲界最大的社群之一，並立即開始製作！</p>
                    <a href="" class="text-white text-decoration-none">
                        <div class="button">
                            <i class="get-games ">取得 MINECRAFT</i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- this line above is banner -->
    <section class="grey-pixel">
        <div class="container pt-5">
            <div class="bg-white m-auto">
                <div class="row">
                    <div class="mx-auto ">
                        <div class="title">
                            <h3 class="font-weight-bold">探索 MINECRAFT 遊戲</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="slider col-12">
                        <div class="arrow">
                            <a href="">
                                <svg viewBox="-250 0 1000 500" class="prev">
                                    <title>previous</title>
                                    <path
                                        d="M96 288v64h64v64h64v64h64V288h192v-64H288V32h-64v64h-64v64H96v64H32v64h64z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="slides">
                            <div class="slide text-center">
                                <a href="">
                                    <div class="cover">
                                        <img src="./mincraft_element/minecraft.webp" class="img-fluid" alt="">
                                    </div>
                                    <h3 class="name">MINECRAFT</h3>
                                </a>
                                <p class="detail">探索屬於您自己的獨特世界、夜間求生，並且憑藉您的想像創造出一切！</p>
                            </div>
                            <div class="slide text-center d-md-none d-lg-block">
                                <a href="">
                                    <div class="cover">
                                        <img src="./mincraft_element/minecraft-dungeons.jfif" class="img-fluid" alt="">
                                    </div>
                                    <h3 class="name">MINECRAFT DUNGEONS</h3>
                                </a>
                                <p class="detail">探索全新的動作冒險遊戲，遊戲靈感來自經典的地下城探索者們！</p>
                            </div>
                            <div class="slide text-center d-md-none d-lg-none d-xl-block">
                                <a href="">
                                    <div class="cover">
                                        <img src="./mincraft_element/minecraft-education.webp" class="img-fluid" alt="">
                                    </div>
                                    <h3 class="name">MINECRAFT：教育版</h3>
                                </a>
                                <p class="detail">一款以遊戲為基礎的學習平台，支援超過 100 個國家/地區的數千名教育工作者！</p>
                            </div>
                        </div>
                        <div class="arrow">
                            <a href="">
                                <svg viewBox="-250 0 1000 500" class="next">
                                    <title>next</title>
                                    <path
                                        d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- games slider -->
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2 class="text-white">最新消息</h2>
                </div>
            </div>
            <div class="row">
                <div class="news-slider">
                    <div class="news-arrow">
                        <a href="">
                            <svg viewBox="-250 0 1000 500" class="prev">
                                <title>previous</title>
                                <path d="M96 288v64h64v64h64v64h64V288h192v-64H288V32h-64v64h-64v64H96v64H32v64h64z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <div class="slides">
                        <div class="news-slide text-center">
                            <a href="">
                                <figure class="cover">
                                    <img src="./mincraft_element/pridebuild_carousel.jpg" class="img-fluid white-border"
                                        alt="">
                                </figure>
                                <h3 class="name text-white">PRIDE 2021: COMMUNITY BUILDS</h3>
                            </a>
                            <p class="detail text-white">Join us for a Minecraft Pride Parade!</p>
                        </div>
                        <div class="news-slide text-center">
                            <a href="">
                                <figure class="cover">
                                    <img src="./mincraft_element/The Dragon_carousel.webp"
                                        class="img-fluid white-border" alt="">
                                </figure>
                                <h3 class="name text-white">The Dragon</h3>
                            </a>
                            <p class="detail text-white">We chat to Nicky Drayden about her new Minecraft novel!</p>
                        </div>
                        <div class="news-slide text-center">
                            <a href="">
                                <figure class="cover">
                                    <img src="./mincraft_element/moss-car.jpg" class="img-fluid white-border" alt="">
                                </figure>
                                <h3 class="name text-white">Block of the Week: Moss block</h3>
                            </a>
                            <p class="detail text-white">You simply mosst read this</p>
                        </div>
                    </div>
                    <div class="news-arrow">
                        <a href="">
                            <svg viewBox="-250 0 1000 500" class="next">
                                <title>next</title>
                                <path
                                    d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- news slider -->
    </section>
    <!-- this line above is sliders -->
    <section class="advertise">
        <div class="transition-top"></div>
        <div class="ads col-12">
            <div class="row my-4 mb-4rem">
                <div class="picture">
                    <img src="./mincraft_element/marketplace.png" class="img-fluid" alt="">
                </div>
                <div class="content order-n1">
                    <h2>市集夏日慶典來啦！</h2>
                    <p>用每日免費自訂角色物品、兩張免費地圖，以及部分您最愛的市集內容相關的精彩優惠來歡慶這個季節！</p>
                    <div class="more">
                        <a href="">
                            <svg viewBox="-100 -150 1000 1000" class="know-more">
                                <title>瞭解更多</title>
                                <path
                                    d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z">
                                </path>
                            </svg>
                            瞭解更多
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mb-4rem">
                <div class="picture">
                    <img src="./mincraft_element/minecraft-part1.png" class="img-fluid" alt="">
                </div>
                <div class="content">
                    <h2>懸崖與洞窟 (CAVES & CLIFFS) 第 I 部分</h2>
                    <p>前往水下與蠑螈集結成隊，並與發光烏賊碰面。山羊可能會衝撞您，因此踏在地勢較高處時要當心！</p>
                    <div class="more">
                        <a href="">
                            <svg viewBox="-100 -150 1000 1000" class="know-more">
                                <title>瞭解更多</title>
                                <path
                                    d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z">
                                </path>
                            </svg>
                            瞭解更多
                        </a>
                    </div>
                </div>

            </div>
            <div class="row mb-4rem">
                <div class="picture">
                    <img src="./mincraft_element/minecraft-dungeons.png" class="img-fluid" alt="">
                </div>
                <div class="content order-n1">
                    <h2>扭轉局勢</h2>
                    <p>和全新的 Minecraft Dungeons：深不可測 DLC 一起衝入您下一趟冒險旅程！透過全新的任務、沉沒的寶藏以及敵人，讓您大放異彩。</p>
                    <div class="more">
                        <a href="">
                            <svg viewBox="-100 -150 1000 1000" class="know-more">
                                <title>瞭解更多</title>
                                <path
                                    d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z">
                                </path>
                            </svg>
                            瞭解更多
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="transition-bot"></div>
        <div class="grey-pixel blank"></div>
    </section>
    <!-- this line above is advertisements -->
    <section class="community-creation">
        <div class="container">
            <div class="row">
                <div class="content my-4 text-center">
                    <h2>社群創作</h2>
                    <p>找出最佳的 Add-On、模組，還有出色的 Minecraft 社群正在建構的更多選項！</p>
                    <div class="more">
                        <a href="">
                            <svg viewBox="-100 -150 1000 1000" class="know-more">
                                <title>探索</title>
                                <path
                                    d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z">
                                </path>
                            </svg>
                            探索
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="community-creation-holder col-12">
                    <a href="" class="mx-auto text-decoration-none">
                        <div class="square-card">

                            <img src="./mincraft_element/The_Dragon_tile_1x1.png" class="img-fluid" alt="">

                            <div class="info-card">
                                <div class="tag">
                                    DEEP DIVES
                                </div>
                                <h3 class="p-1 f-size-20">THE DRAGON</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" class="mx-auto text-decoration-none">
                        <div class="square-card">

                            <img src="./mincraft_element/1-17-1-release-1x1.jpg" class="img-fluid" alt="">

                            <div class="info-card">
                                <div class="news-tag">
                                    NEWS
                                </div>
                                <h3 class="px-3 f-size-20">MINECRAFT JAVA EDITION 1.17.1</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" class="mx-auto text-decoration-none">
                        <div class="square-card">

                            <img src="./mincraft_element/moss-1x1.jpg" class="img-fluid" alt="">

                            <div class="info-card">
                                <div class="tag">
                                    DEEP DIVES
                                </div>
                                <h3 class="p-1 f-size-20">BLOCK OF THE WEEK: MOSS</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" class="mx-auto text-decoration-none">
                        <div class="square-card">

                            <img src="./mincraft_element/1-17-1-release-candidate-1-1x1header(2).webp" class="img-fluid"
                                alt="">

                            <div class="info-card">
                                <div class="news-tag">
                                    NEWS
                                </div>
                                <h3 class="p-1 f-size-18">MINECRAFT 1.17.1 RELEASE CANDIDATE 2</h3>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row justify-content-center">
                <a href="#" class="text-decoration-none mx-0">
                    <div class="load-button text-white">

                        <i class="get-games">LOAD MORE</i>

                    </div>
                </a>
            </div>

        </div>
    </section>
    <!-- this line above is community creation -->
    <section class="follow-minecraft">
        <div class="container">
            <div class="row">
                <div class="social-link">
                    <h4>FOLLOW MINECRAFT</h4>
                    <ul class="d-flex justify-content-between mt-4">
                        <il>
                            <div class="social-btn">
                                <a href="">
                                    <img src="./mincraft_element/pixel-instagram.svg" alt="">
                                </a>
                            </div>
                        </il>
                        <il>
                            <div class="social-btn">
                                <a href="">
                                    <img src="./mincraft_element/pixel-twitter.svg" alt="">
                                </a>
                            </div>
                        </il>
                        <il>
                            <div class="social-btn">
                                <a href="">
                                    <img src="./mincraft_element/pixel-youtube.svg" alt="">
                                </a>
                            </div>
                        </il>
                        <il>
                            <div class="social-btn">
                                <a href="">
                                    <img src="./mincraft_element/pixel-facebook.svg" alt="">
                                </a>
                            </div>
                        </il>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- this line above is follow minecraft -->
    <section class="warning">
        <div class="container">
            <div class="row justify-content-between">
                <div class="d-block col-xl-2"></div>
                <div class="col-12 col-xl-8">
                    <div class="warning-text">
                        <i>可在 Xbox One、PlayStation 4、Nintendo Switch、iOS、Android 和 Windows 10 上跨平台遊玩。跨平台遊玩必須擁有 Microsoft
                            帳戶。多個玩家在 Xbox One 線上遊玩需要 Xbox Live Gold。多個玩家在 PlayStation 4 線上遊玩需要 PlayStation Plus
                            會員資格。多個玩家在 Nintendo Switch 線上遊玩需要 Nintendo Switch Online 會員資格。</i>
                    </div>
                </div>
                <div class="d-block col-xl-2"></div>
            </div>
        </div>
    </section>
    <!-- this line above is warning -->
    <footer>
        <div class="dark-footer">
            <div class="container">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-12 col-md-8">
                        <div class="tons-logos col-12">
                            <div class="mojang">
                                <img src="./mincraft_element/Mojang-Studios-Logo-Redbox.jpg" alt="">
                            </div>
                            <div class="xbox">
                                <img src="./mincraft_element/xboxgamestudio.svg" alt="">
                            </div>
                        </div>

                        <div class="text-center col-12">
                            <p class="text-muted                    ">Mojang © 2009-2021. "Minecraft" 為Mojang AB之商標</p>
                        </div>
                        <div class="rules-guide col-12 text-center text-white my-3">
                            <a href="#" class="text-white text-decoration-none">使用規定與條件</a>
                            <span>｜</span>
                            <a href="#" class="text-white text-decoration-none">品牌及資產指南</a>
                        </div>
                    </div>
                    <div class="rating col-4 col-lg-2">
                        <img src="./mincraft_element/esrb_2021.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="grey-footer">
            <div class="container">
                <div class="row py-4 align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center text-decoration-none">
                        <div class="icon-earth">
                            <img src="./mincraft_element/globe.svg" alt="">
                        </div>
                        <span class="text-white">繁體中文</span>
                    </a>
                    <div class="links">
                        <ul class="d-flex m-auto">
                            <li>
                                <a href="" class="text-decoration-none"><span class="link-items">Privacy and
                                        cookies</span></a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none"><span class="link-items">Terms of use</span></a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none"><span class="link-items">Trademarks</span></a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none"><span class="link-items">About our
                                        ads</span></a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none"><span class="link-items">Mojang Studio
                                        Careers</span></a>
                            </li>
                            <li><span class="link-items">© Microsoft</span></li>
                        </ul>
                    </div>
                    <div class="icon-ms">
                        <a href="#">
                            <img src="./mincraft_element/microsoft.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>